<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <project name="OtherBounds" basedir="." default="build">
        <property name="lib" location="lib" />
        <property name="src" location="src" />
        <property name="rsrc" location="rsrc" />

        <!--
        Include Ant-Contrib tasks
        See: http://ant-contrib.sourceforge.net/tasks/tasks/
        -->
        <taskdef resource="net/sf/antcontrib/antlib.xml">
            <classpath>
                <pathelement location="${lib}/ant-contrib-1.0b3.jar" />
            </classpath>
        </taskdef>

        <!--/
        Auto-increment revision number and build date.
        -->
        <propertyfile file="version.properties">
            <entry key="build.revision.number" type="int" operation="+" value="1" pattern="00" />
            <entry key="build.date" type="date" value="now" />
        </propertyfile>

        <property file="version.properties" />

        <!--
        Copy the template to live file and replace build date and version number fields.
        -->
        <copy file="rsrc/plugin.yml.template" tofile="rsrc/plugin.yml" overwrite="true" />
        <replace file="rsrc/plugin.yml" value="value not found in version.properties" propertyFile="version.properties">
            <replacefilter token="@build.date-refer to version.properties for details@" property="build.date" />
            <replacefilter token="@build.date@" property="build.date" />
            <replacefilter token="@build.major@" property="build.major.number" />
            <replacefilter token="@build.minor@" property="build.minor.number" />
            <replacefilter token="@build.revision@" property="build.revision.number" />
        </replace>

        <!--
        Read in the version number from the .yml file.
        Ensures the zip has the same version as the actual plugin.yml.
        -->
        <loadfile srcFile="${rsrc}/plugin.yml" property="pluginyml.version">
            <filterchain>
                <linecontainsregexp>
                    <regexp pattern="^version:\s*.*$" />
                </linecontainsregexp>
                <tokenfilter>
                    <replaceregex pattern="^version:\s*(.*)$" replace="\1" />
                </tokenfilter>
                <striplinebreaks />
            </filterchain>
        </loadfile>

        <!--
        Find latest Bukkit jar in lib directory
        You may manually override this property by setting lib.bukkit.version
        on the command line using the -D switch, e.g.:
        
        $ ant -Dlib.bukkit.version="0.0.1-r746" build
        <last id="lib.bukkit.jar">
            <sort>
                <fileset dir="${lib}" includes="bukkit-*.jar" />
            </sort>
        </last>
        <property name="lib.bukkit.jar" refid="lib.bukkit.jar" />
        <propertyregex property="lib.bukkit.version" input="${lib.bukkit.jar}" regexp="([\d\.-R]+-r\d+)\.jar$" select="\1" />
        -->
        <property name="lib.bukkit" location="lib/bukkit.jar" />
        <property name="output-jar" value="${ant.project.name}.jar" />

        <property name="debuglevel" value="source,lines" />

        <target name="zarius">
            <property name="dependencies" value="dependencies" />
            <property name="export-dir" value="/home/zarius/Games/Minecraft/Servers/Ifami/Testing/plugins/" />
        </target>

        <!-- Default setting (if custom setting above not set) -->
        <target name="default">
            <property name="dependencies" value="dependencies" />
        </target>

        <target name="init" depends="default">
            <echo message="Building ${ant.project.name} ${pluginyml.version} against Bukkit ${lib.bukkit.version}..." />
            <mkdir dir="bin" />
            <!--<copy file="${src}/plugin.yml" todir="bin" />-->

            <property name="worldguard-location" value="${dependencies}/WorldGuard.jar" />
            <property name="worldedit-location" value="${dependencies}/WorldEdit.jar" />


            <path id="classpath">
                <pathelement location="bin" />
                <pathelement location="${lib.bukkit}" />
                <pathelement location="${worldguard-location}" />
                <pathelement location="${worldedit-location}" />
            </path>
        </target>

        <target name="clean">
            <delete dir="bin" />
            <delete file="${output-jar}" />
            <delete dir="builds" />
        </target>

        <target name="build" depends="init">
            <echo message="${ant.project.name}: ${ant.file}" />
            <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeAntRuntime="no">
                <src path="${src}" />
                <classpath refid="classpath" />
            </javac>
        </target>

        <target name="jar" depends="build">
            <jar destfile="${output-jar}">
                <fileset dir="bin/" />
            	<fileset dir="src/" />
                <fileset dir="rsrc/" includes="plugin.yml" />
            </jar>
        </target>

        <target name="dist" depends="clean,build,jar">
            <property name="zipfile" value="builds/${ant.project.name}_${otherdrops.version}.zip" />
            <zip destfile="${zipfile}" basedir="." includes="${output-jar} ${ant.project.name}/" />
        </target>

        <!-- "export-dir" parameter needs to be defined in a custom settings build target -->
        <target name="test" depends="jar" if="export-dir">
            <copy file="${output-jar}" todir="${export-dir}" />
            <property name="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}" />
            <echo>Current build number:${build.number}</echo>
        </target>

    </project>
