<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="OtherBounds" basedir="." default="build">
	<property name="lib" location="lib"/>
	<property name="src" location="src"/>
    <property name="rsrc" location="rsrc"/>
	
	<!--
	Include Ant-Contrib tasks
	See: http://ant-contrib.sourceforge.net/tasks/tasks/
	-->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${lib}/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>
	
	<loadfile srcFile="${rsrc}/plugin.yml" property="plugin.version">
		<filterchain>
			<linecontainsregexp>
				<regexp pattern="^version:\s*.*$"/>
			</linecontainsregexp>
			<tokenfilter>
				<replaceregex pattern="^version:\s*(.*)$" replace="\1"/>
			</tokenfilter>
			<striplinebreaks/>
		</filterchain>
	</loadfile>
	
	<!--
	Find latest Bukkit jar in lib directory
	You may manually override this property by setting lib.bukkit.version
	on the command line using the -D switch, e.g.:
	
	$ ant -Dlib.bukkit.version="0.0.1-r746" build
	-->
	<last id="lib.bukkit.jar">
		<sort>
			<fileset dir="${lib}" includes="bukkit-*.jar" />
		</sort>
	</last>
	<property name="lib.bukkit.jar" refid="lib.bukkit.jar"/>
	<propertyregex property="lib.bukkit.version" input="${lib.bukkit.jar}" regexp="([\d\.]+-r\d+)\.jar$" select="\1"/>
	
	<!-- just use bukkit.jar -->
	<property name="lib.bukkit" location="${lib}/bukkit.jar"/>
	
    <property name="permissions-location" value="dependencies/Permissions.jar"/>
    <property name="worldguard-location" value="dependencies/WorldGuard.jar"/>
    <property name="worldedit-location" value="dependencies/WorldEdit.jar"/>
    <property name="lib.otherdrops" value="../Bukkit-OtherBlocks/OtherDrops.jar"/>
	
	<property name="boseconomy-location" value="dependencies/EconomyRegister/BOSEconomy.jar"/>
	<property name="essentials-location" value="dependencies/EconomyRegister/Essentials.jar"/>
	<property name="ico4-location" value="dependencies/EconomyRegister/iCo4.jar"/>
	<property name="ico5-location" value="dependencies/EconomyRegister/iCo5.jar"/>
	
	<property name="output-jar" value="${ant.project.name}.jar"/>
	<property name="export-dir" value="/home/zarius/Games/Minecraft/Servers/Ifami/Testing/plugins/"/>
	
	<property name="debuglevel" value="source,lines"/>
	
	<path id="classpath">
		<pathelement location="bin"/>
		<pathelement location="${lib.bukkit}"/>
        <pathelement location="${lib.otherdrops}"/>
		<pathelement location="${logblock-location}"/>
        <pathelement location="${bigbrother-location}"/>
		<pathelement location="${permissions-location}"/>
        <pathelement location="${worldguard-location}"/>
        <pathelement location="${worldedit-location}"/>
		
		<pathelement location="${boseconomy-location}"/>
		<pathelement location="${essentials-location}"/>
		<pathelement location="${ico4-location}"/>
		<pathelement location="${ico5-location}"/>
	</path>
	
	<target name="init">
		<echo message="Building ${ant.project.name} ${plugin.version} against Bukkit ${lib.bukkit.version}..."/>
		<mkdir dir="bin"/>
	</target>
	
	<target name="clean">
		<delete dir="bin"/>
	</target>
	
	<target name="build" depends="init">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeAntRuntime="no">
			<src path="${src}"/>
			<classpath refid="classpath"/>
		</javac>
	</target>
	
	<target name="jar" depends="build">
        <jar destfile="${output-jar}">
            <fileset dir="bin/"/>
            <fileset dir="src/"/> 
            <fileset dir="rsrc/" includes="plugin.yml"/>
        </jar>
	</target>
	
	<target name="export-test" depends="dist">
		<copy file="${output-jar}" todir="${export-dir}" />
	</target>
	
	<target name="dist" depends="clean,build,jar">
        <property name="zipfile" value="builds//${ant.project.name}_${plugin.version}.zip"/>
        <zip destfile="${zipfile}" basedir="." includes="${output-jar} ${ant.project.name}/*" />
    </target>
</project>
