#Fri, 08 Mar 2013 03:54:04 +1000

# Note: if you are building your own versions please add your name/tag 
# to the end of the build.minor.number (eg. build.minor.number=8-joe)
# as this will make it easier to track versions

build.major.number=0
build.minor.number=1
build.revision.number=36
build.date=2013/03/08 03\:54
